<!DOCTYPE html>
<html>
  <head>
    <link href="./Broadway/CSS/Style.css" type="text/css" rel="stylesheet">
    <link href="./Broadway/Images">
    <title></title>
  </head>
  <body>
<div id="Heading">
  <div id="Title">
    <h1>Broadway Design</h1>
  </div>
  <ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Work">Work</a></li>
    <li><a href="#Team">Team</a></li>
    <li><a href="Contact">Contact</a></li>
  </ul>
</div>
  </body>
</html>
